<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <title>GET1000</title>
    <!-- Internal stylesheet -->
    <style>
       /* Class Selector */
        .p1{
            color:chartreuse;
            font-size:30px;
        }
        .p2{
            color:cyan;
            text-align:justify;
            font-display:auto;
            font-size:24px;
        }

        /* Element Selector */
        h2,table{
            background-color:burlywood;
        }

        #orderlist{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:cornflowerblue;
            text-emphasis-style:dot;
        }
    </style>
</head>
<body>
    <h1 style="color:blue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> <i><b>Header Elements --h1 to h6</b></i></h1>
    <p class="p1"> p -->paragraph</p>
    <br />-->self closing tag break line

    <hr />
    <h2>Formatting Tag</h2>
    <p class="p1">small,strong,mark,i,ins,sub,sup,del</p>
    <p class="p1">I am a <small>little boy</small> </p>

    <p >
        <h3 class="p2">
            A <strong>computer </strong>is a digital electronic machine that can be programmed to carry out
            sequences of <mark>arithmetic or logical operations</mark> (computation) automatically.
            Modern computers can perform generic sets of operations known as programs.
            These programs enable computers to perform a wide range of tasks.
            A computer system is a "complete" computer that includes the hardware,
            <em>operating system</em>  (main software), and peripheral equipment needed and used for "full" operation.
            This term may also refer to a group of computers that are linked and function together,
            such as a <del>computer network  </del> <ins>computer cluster.</ins>
        </h3>
    </p>
    <strong> Learn this </strong>
    <p> Todays Date 21<sup>st</sup> Feb</p>
    <p>Todays Lession is on <abbr title="Hypertext Markup Language">HTML</abbr></p>
    <p>this is to explain hyperlink <a href="https://en.wikipedia.org/wiki/Computer">About Computer</a></p>
    <hr />

    <table border="1">
        <tr>
            <th>Sno</th>
            <th>ProductName</th>
            <th>Picture</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="wwwroot/Images/bag.jpg">Bag </a></td>
            <td><img src="wwwroot/Images/ba.jpg" height="100" width="100" alt="Bag" /></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ball</td>
            <td><img src="wwwroot/Images/ball.jpg" height="100" width="100" alt="Ball" /></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chocolate</td>
            <td><img src="wwwroot/Images/chocolate.jpg" height="100" width="100" alt="Chocolate" /></td>
        </tr>

    </table>

    <hr />
    <h2>List</h2>
    <h3 id="orderlist">Ordered List</h3>
    <ol type="A">
        <li>Mango</li>
        <li>Apple</li>
        <li>WaterMelon</li>
    </ol>

    <h3>UnOrdered List</h3>
    <ul type="square">
        <li>Mango</li>
        <li>Apple</li>
        <li>WaterMelon</li>
    </ul>


</body>
</html>